# Spring-Starter-Home-Work

./: README.md  pom.xml
in-memory-db-starter/: pom.xml
in-memory-db-starter/src/main/java/org/example/starters/: App.java
in-memory-db-starter/src/test/java/org/example/starters/: AppTest.java
spring-data-jpa-starter/: pom.xml
spring-data-jpa-starter/src/main/java/common/: PageResponse.java
spring-data-jpa-starter/src/main/java/org/example/starters/: App.java
spring-data-jpa-starter/src/main/java/org/example/starters/controller/: HotelClientController.java  HotelRoomsController.java
spring-data-jpa-starter/src/main/java/org/example/starters/handler/: RoomNotFoundException.java
spring-data-jpa-starter/src/main/java/org/example/starters/jpa/: JpaAutoConfiguration.java
spring-data-jpa-starter/src/main/java/org/example/starters/mapper/: RoomMapper.java  TicketMapper.java
spring-data-jpa-starter/src/main/java/org/example/starters/models/: Client.java  Hotel.java  Room.java  Status.java  Ticket.java
spring-data-jpa-starter/src/main/java/org/example/starters/repositories/: ClientRepository.java  RoomRepository.java  TicketRepository.java
spring-data-jpa-starter/src/main/java/org/example/starters/request/: BookingRequest.java
spring-data-jpa-starter/src/main/java/org/example/starters/services/: HotelServices.java
spring-data-jpa-starter/src/main/java/org/example/starters/services/impl/: HotelServicesImpl.java
spring-data-jpa-starter/src/main/java/response/: RoomResponse.java  TicketResponse.java
spring-data-jpa-starter/src/main/resources/: application.yaml
src/main/resources/: application.properties
(+3 files in other folders)
